{
  "name": "lynqe-api",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "react-router-dom": "^7.2.0",
    "sequelize": "^6.37.6"
  }
}
